body {
    margin: 0;
    font-family: Arial, sans-serif;

}
.second-half{
    background-image: url("image.jpg");
    background-size:contain;
}
.navbar {
    display: flex;
    /* background-color: #86B499; */
    /* background-color: #d39797; */
    background-color:maroon;
    justify-content: space-between;
    align-items: center;
    padding: 1% 5%;
}

.logo {
    flex: 1;
}

.logo a {
    color:white;
    text-decoration: none;
    font-size: 150%;  /* Equivalent to 1.5em */
    font-weight: bold;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0 2%;
    display: flex;
    align-items: center;
}

.center-nav {
    flex: 1;
    justify-content:space-around;
}

.right-nav {
    flex: 1;
    justify-content: flex-end;
}

.nav-item {
    margin: 0 2%;  /* Added margin for spacing between items */
}

.center-nav .nav-item {
    margin: 0 5%;  /* Increase space between center nav items */
}

.right-nav .nav-item {
    margin: 0 10%; 
}

.nav-item a {
    display: flex;
    justify-content:center;
    align-items: center;
    color: white;
    text-decoration: none;
    padding: 7px; /* Restore padding */
    transition: background-color 0.3s, width 0.3s, height 0.3s;
    font-size: large;
    }

.nav-item a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 10px;
}

.icon-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px; /* Set a fixed width */
    height: 30%; /* Set a fixed height */
    border-radius: 50%; /* Make the element circular */
    overflow: hidden; /* Ensure the icon remains within the circle */
}

.icon-circle i {
    margin: 0; /* Remove default margin */
}



.header-content {
    text-align: center;
    padding-top: 2%;
    /* color: #d39797; */
    color:#ef7c7c;
}

.header-content h1 {
    font-size: 250%;  /* Equivalent to 2.5em */
    margin-bottom: 2%;
}

.header-content h3 {
    font-size: 120%;
    line-height: 60%;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height:56vh;
    padding-top:0%; 
}

.main-box {
    width: 90%;
    height:max-content;
    padding: 2%;
    /* font-family:'Times New Roman', Times, serif; */
    font-family:ui-serif;
    /* background-color: #333; / / Remove background color */
    /* background-color: rgba(51, 51, 51, 0.5); Set partially transparent background color */
    border-radius: 2%;
    display: flex;
    justify-content:space-evenly;
}

.inner-box {
    width: 30%;
    padding: 2%;
    /* background-color: #ccc; / / Remove background color */
    /* background-color: rgba(204, 204, 204, 0.7); Set partially transparent background color */
    background-color: rgb(156,195,194,0.7);
    /* background-color: #d39797; */
    border-radius: 20px;
    text-align:center;
    /* color: black; Add text color */
    color:#4e0a0a;
    font-size: medium;
    font-weight: bold;
    height:max-content;
    font-family:ui-serif;
}

.sub_heading{
    font-weight: 1000;
    /* font-size: x-large; */
    font-size: 1.65rem;
    color:maroon;
    text-decoration:underline;
    
}
.sub_heading_matter::before{
    content: '➜ ';
}
.sub_heading_matter{
    text-align: left;
}
.inner-box p{
    text-align: left;
}
.inner-box p::before{
    content: '➜ ';
}
#slideand{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 5% auto;
    width: 70%;
    height: auto;
}

#slideshow {
    width: 80%;
    margin: auto;
    padding: 4%;
    overflow: hidden;
}
.slide img {
    width: 100%;
    border-radius: 30px;
}
.fade {
    animation-name: fade;
    animation-duration: 3.5s;
}
@keyframes fade {
    from {
        opacity: 0.9;
    }
    to {
        opacity: 1;
    }
}
.third-half{
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 90%;
    margin:5%;
}

.bullets{
    background-color: rgb(228 230 241);
    ;
    color:rgb(53 109 102) ;
    width: 70%;
    padding: 2% 1%;
    height: min-content;
    font-size: large;
    border-radius: 20px;
}
.bullets>ul>li{
    margin: 2%;;
}
.bullets>h2{
    margin:auto;
}

.slide-name{
    color:#576d66;
}

.footer{
    width:100%;
    height:100%;
    display: flex;
    background-color: maroon;
    padding-top:32px;
    padding-left:12px;
    justify-content: space-around;
}

.information{
    color:white;
    width:40%;
    text-align: justify;
    font-size:20px;
}
.information p{
    margin: 0;
    margin-right:25px;
}
.subscribe{
    width:45%;
    display:flex;
    flex-direction: column;
    margin-left:15px;
    padding-left:5px;

}
.form label{
    color:white;
    margin-right:5px;
}
#name,#email{
    margin-bottom:7px;
    width:50%;
    border-radius: 10px;
    padding:3px 5px;
}

#subscribed{
   position:relative;
   left:7rem;
   top:0.5rem;
   border-radius:1rem;
   cursor: pointer;
   font-size: 14px;
}


.list{
    list-style-type: none;
    display:flex;
    padding-left:6rem;
}


.icons{
    margin-top:1rem;
    
}

.list a{
    margin-right:2rem;
}

.list img{
    border-radius:3px;
}
